_data/publications.yml (before)
#publications:
  specific_interests:
    - {name: 'What is the nature of the relationship between the lexicon and the phonological grammar?'}


 journal_articles_and_proceedings:
    - {name: 'Grachek, Darby. 2025. “A Link Between Phonology and the Lexicon: Morphophonological Exceptionality and Decomposition in English Stress Shift”. Proceedings of the Annual Meetings on Phonology 1(1)', url: 'https://doi.org/10.7275/amphonology.3029'}
    - {name: 'Grachek, Darby, and Elsi Kaiser. 2024. “Phonological Learning Is Asymmetrical Between Prefixes and Suffixes”. Proceedings of the Linguistic Society of America 9 (1): 5743', url: 'https://doi.org/10.3765/plsa.v9i1.5743'}
    
  conference_presentations:
    - date: 'July 2025 (upcoming)'
      title: 'Connection Between Lexical Processing and Phonological Regularity: A Comparison Between English and Turkish'
      #title_url: '/publications/AMP2024_submission.pdf'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: 'CogSci 2025'
      presentation_type: 'Poster'
  
    - date: 'April 2025'
      title: 'Lexical decomposition variables predict phonological exceptionality: Evidence from English and Turkish'
      #title_url: '/publications/AMP2024_submission.pdf'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: 'Southern California Annual Meeting on Phonology (SCAMP)'
      presentation_type: 'Talk'
  
    - date: 'Nov. 2024'
      title: 'A link between phonology and the lexicon: Morphophonological exceptionality and decomposition in English stress shift'
      title_url: '/publications/AMP2024_submission.pdf'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: '2024 Annual Meeting on Phonology'
      presentation_type: 'Poster'

    - date: '2024'
      title: 'Phonological learning is asymmetrical between prefixes and suffixes'
      title_url: '/publications/LSA24_prefix_poster.jpg'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: 'Linguistic Society of America 2024 Annual Meeting'
      presentation_type: 'Poster'

    - date: '2023'
      title: 'Phonological learning is asymmetrical between prefixes and suffixes'
      title_url: '/publications/grachek_kaiser_AMP23_poster.pdf'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: '2023 Annual Meeting on Phonology'
      presentation_type: 'Poster'

    - date: '2023'
      title: 'Weight-sensitive prosodification of prefixes in Karuk'
      title_url: '/publications/KumaranGrachek_AMP_2023_paper_60_poster.pdf'
      additional_author: 'with Elango Kumaran'
      additional_author_url: 'https://sites.google.com/usc.edu/elango/'
      conference_name: '2023 Annual Meeting on Phonology'
      presentation_type: 'Poster'

    - date: '2019'
      title: 'Competition Between Past and Perfect'
      title_url: '/publications/uuraf_2019_poster.pdf'
      additional_author: 'with Kerry Berres, Jett Hampton, Sarah Jones, Hollie Nusbaum, and Sarah Sirna'
      #additional_author_url: ' '
      conference_name: 'University Undergraduate Research and Arts Forum'
      presentation_type: 'Poster'

    - date: '2019'
      title: 'Playing with the Perfect'
      title_url: '/publications/uuraf_2019_poster2.pdf'
      additional_author: 'with Kerry Berres, Jett Hampton, Sarah Jones, Hollie Nusbaum, and Sarah Sirna'
      #additional_author_url: ' '
      conference_name: 'University Undergraduate Research and Arts Forum'
      presentation_type: 'Poster'

_data/publications.yml (after)
#publications:
 # specific_interests:
 #   - {name: 'What is the nature of the relationship between the lexicon and the phonological grammar?'}


journal_articles_and_proceedings:
    - {name: 'Grachek, Darby. 2025. “A Link Between Phonology and the Lexicon: Morphophonological Exceptionality and Decomposition in English Stress Shift”. Proceedings of the Annual Meetings on Phonology 1(1)', url: 'https://doi.org/10.7275/amphonology.3029'}
    - {name: 'Grachek, Darby, and Elsi Kaiser. 2024. “Phonological Learning Is Asymmetrical Between Prefixes and Suffixes”. Proceedings of the Linguistic Society of America 9 (1): 5743', url: 'https://doi.org/10.3765/plsa.v9i1.5743'}
    
conference_presentations:
    - date: 'July 2025 (upcoming)'
      title: 'Connection Between Lexical Processing and Phonological Regularity: A Comparison Between English and Turkish'
      #title_url: '/publications/AMP2024_submission.pdf'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: 'CogSci 2025'
      presentation_type: 'Poster'
  
    - date: 'April 2025'
      title: 'Lexical decomposition variables predict phonological exceptionality: Evidence from English and Turkish'
      #title_url: '/publications/AMP2024_submission.pdf'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: 'Southern California Annual Meeting on Phonology (SCAMP)'
      presentation_type: 'Talk'
  
    - date: 'Nov. 2024'
      title: 'A link between phonology and the lexicon: Morphophonological exceptionality and decomposition in English stress shift'
      title_url: '/publications/AMP2024_submission.pdf'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: '2024 Annual Meeting on Phonology'
      presentation_type: 'Poster'

    - date: '2024'
      title: 'Phonological learning is asymmetrical between prefixes and suffixes'
      title_url: '/publications/LSA24_prefix_poster.jpg'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: 'Linguistic Society of America 2024 Annual Meeting'
      presentation_type: 'Poster'

    - date: '2023'
      title: 'Phonological learning is asymmetrical between prefixes and suffixes'
      title_url: '/publications/grachek_kaiser_AMP23_poster.pdf'
      #additional_author: ''
      #additional_author_url: ''
      conference_name: '2023 Annual Meeting on Phonology'
      presentation_type: 'Poster'

    - date: '2023'
      title: 'Weight-sensitive prosodification of prefixes in Karuk'
      title_url: '/publications/KumaranGrachek_AMP_2023_paper_60_poster.pdf'
      additional_author: 'with Elango Kumaran'
      additional_author_url: 'https://sites.google.com/usc.edu/elango/'
      conference_name: '2023 Annual Meeting on Phonology'
      presentation_type: 'Poster'

    - date: '2019'
      title: 'Competition Between Past and Perfect'
      title_url: '/publications/uuraf_2019_poster.pdf'
      additional_author: 'with Kerry Berres, Jett Hampton, Sarah Jones, Hollie Nusbaum, and Sarah Sirna'
      #additional_author_url: ' '
      conference_name: 'University Undergraduate Research and Arts Forum'
      presentation_type: 'Poster'

    - date: '2019'
      title: 'Playing with the Perfect'
      title_url: '/publications/uuraf_2019_poster2.pdf'
      additional_author: 'with Kerry Berres, Jett Hampton, Sarah Jones, Hollie Nusbaum, and Sarah Sirna'
      #additional_author_url: ' '
      conference_name: 'University Undergraduate Research and Arts Forum'
      presentation_type: 'Poster'

_data/publications.yml (diff)
@@ -1,13 +1,13 @@
 #publications:
-  specific_interests:
-    - {name: 'What is the nature of the relationship between the lexicon and the phonological grammar?'}
+ # specific_interests:
+ #   - {name: 'What is the nature of the relationship between the lexicon and the phonological grammar?'}
 
 
- journal_articles_and_proceedings:
+journal_articles_and_proceedings:
     - {name: 'Grachek, Darby. 2025. “A Link Between Phonology and the Lexicon: Morphophonological Exceptionality and Decomposition in English Stress Shift”. Proceedings of the Annual Meetings on Phonology 1(1)', url: 'https://doi.org/10.7275/amphonology.3029'}
     - {name: 'Grachek, Darby, and Elsi Kaiser. 2024. “Phonological Learning Is Asymmetrical Between Prefixes and Suffixes”. Proceedings of the Linguistic Society of America 9 (1): 5743', url: 'https://doi.org/10.3765/plsa.v9i1.5743'}
     
-  conference_presentations:
+conference_presentations:
     - date: 'July 2025 (upcoming)'
       title: 'Connection Between Lexical Processing and Phonological Regularity: A Comparison Between English and Turkish'
       #title_url: '/publications/AMP2024_submission.pdf'
